Camera Parameters (640x480)
---------------------------

Resolution: 640 x 480
FOV (Vertical): 90 degrees

Intrinsics Matrix (K):
[240.0,   0.0, 320.0]
[  0.0, 240.0, 240.0]
[  0.0,   0.0,   1.0]

fx = 240.0
fy = 240.0
cx = 320.0
cy = 240.0

Extrinsics (Camera in IMU Frame):
---------------------------------
IMU Position (Body Frame): [-0.015, 0, 0]
Camera Position (Body Frame): [0, 0, 0.1]

Translation (T_bc): [0.015, 0, 0.1]
(Camera position relative to IMU)

Rotation (R_bc):
[[ 0,  0, -1],
 [-1,  0,  0],
 [ 0,  1,  0]]

Quaternion (w, x, y, z): [0.5, 0.5, -0.5, -0.5]
